
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>dialer.sikuli</h2> <a href="dialer.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> com.criticalpath.seemonkey <span class="kw">import</span> SeeMonkey
<span class="kw">from</span> com.android.monkeyrunner <span class="kw">import</span> MonkeyDevice
<span class="kw">from</span> org.sikuli.script <span class="kw">import</span> Settings

Settings.MoveMouseDelay = <span class="dig">0.01</span>
Settings.AutoWaitTimeout = <span class="dig">100</span>
Settings.DebugLogs = True

<span class="kw">print</span> <span class="str">"set up android connection"</span>
<span class="cmt">#dev = MonkeyRunner.waitForConnection(10000, "HT0A4R200920")
</span>scr = SeeMonkey() <span class="cmt"># compatiable with Sikuli Screen/Region</span>
<span class="skw">sleep</span>(<span class="dig">10</span>)
<span class="kw">assert</span> scr != None
dev = scr.getMonkeyDevice() <span class="cmt"># Android Monkey device</span>
scr.autoDelay = <span class="dig">250</span>

keypad = {<span class="dig">0</span>:<img src="1321122943551.png" />,
    <span class="dig">1</span>:<img src="1321122812838.png" />,
    <span class="dig">2</span>:<img src="ABC.png" />,
    <span class="dig">3</span>:<img src="DEF.png" />,
    <span class="dig">4</span>:<img src="GHI.png" />,
    <span class="dig">5</span>:<img src="5jKL.png" />,
    <span class="dig">6</span>:<img src="MN0.png" />,
    <span class="dig">7</span>:<img src="7PQRS.png" />,
    <span class="dig">8</span>:<img src="TUV.png" />,
    <span class="dig">9</span>:<img src="WXYZ.png" />,
    <span class="dig">100</span>:<img src="10D.png" />}

<span class="kw">def</span> clickKeypad(digits):
    <span class="kw">global</span> scr
    <span class="kw">for</span> d <span class="kw">in</span> digits:
        <span class="kw">print</span>(d)
        scr.<span class="skw">click</span>(keypad[d])
clickKeypad([<span class="dig">5</span>,<span class="dig">0</span>,<span class="dig">3</span>,<span class="dig">8</span>,<span class="dig">100</span>,<span class="dig">0</span>,<span class="dig">9</span>,<span class="dig">9</span>,<span class="dig">0</span>,<span class="dig">6</span>])
scr.<span class="skw">click</span>(<img src="1321123015142.png" />)
exit(<span class="dig">0</span>)
</pre>
</body>
</html>
