
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sanity.sikuli</h2> <a href="sanity.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> unittest
<span class="kw">import</span> xmlrunner
<span class="kw">import</span> sys


<span class="kw">from</span> com.criticalpath.seemonkey <span class="kw">import</span> SeeMonkey
<span class="kw">from</span> com.android.monkeyrunner <span class="kw">import</span> MonkeyDevice
<span class="kw">from</span> org.sikuli.script <span class="kw">import</span> Settings

Settings.MoveMouseDelay = <span class="dig">0.01</span>
Settings.AutoWaitTimeout = <span class="dig">10</span>

Settings.ActionLogs = False
Settings.DebugLogs = False
<span class="kw">print</span> <span class="str">"set up android connection"</span>
scr = SeeMonkey() <span class="cmt"># compatiable with Sikuli Screen/Region</span>

<span class="kw">assert</span> scr != None
dev = scr.getMonkeyDevice() <span class="cmt"># Android Monkey device</span>
scr.autoDelay = <span class="dig">100</span>
<span class="kw">class</span> TestAndroidBasic(unittest.TestCase):
    <span class="kw">def</span> testA_Success(self):
        scr.wake()
        scr.press(<span class="str">'HOME'</span>)

    <span class="kw">def</span> testB_Failure(self):
        <span class="kw">assert</span> False

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    unittest.main(testRunner=xmlrunner.XMLTestRunner(output=<span class="str">'test-reports'</span>))
</pre>
</body>
</html>
