
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>g2.sikuli</h2> <a href="g2.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> com.criticalpath.seemonkey <span class="kw">import</span> SeeMonkey
<span class="kw">from</span> com.android.monkeyrunner <span class="kw">import</span> MonkeyDevice
<span class="kw">from</span> org.sikuli.script <span class="kw">import</span> Settings

Settings.MoveMouseDelay = <span class="dig">0.01</span>
Settings.AutoWaitTimeout = <span class="dig">10</span>

<span class="kw">print</span> <span class="str">"set up android connection"</span>
scr = SeeMonkey() <span class="cmt"># compatiable with Sikuli Screen/Region</span>

<span class="kw">assert</span> scr != None
dev = scr.getMonkeyDevice() <span class="cmt"># Android Monkey device</span>
scr.autoDelay = <span class="dig">500</span>


keypad = {<span class="str">"1"</span>:<img src="1321122812838.png" />,
        <span class="str">"2"</span>:<img src="ABC.png" />,
        <span class="str">"3"</span>:<img src="DEF.png" />,
        <span class="str">"4"</span>:<img src="GHI.png" />,
        <span class="str">"5"</span>:<img src="5jKL.png" />,
        <span class="str">"6"</span>:<img src="MN0.png" />,
        <span class="str">"7"</span>:<img src="7PQRS.png" />,
        <span class="str">"8"</span>:<img src="TUV.png" />,
        <span class="str">"9"</span>:<img src="WXYZ.png" />,
        <span class="str">"0"</span>:<img src="1321122943551.png" />}

<span class="cmt">#scr.wake()
</span><span class="cmt">#if scr.exists("1321123632123.png"): 
</span><span class="cmt">#    scr.dragDrop("1321123632123.png","7.png")
</span>scr.<span class="skw">click</span>(<img src="1321123737364.png" />)
scr.<span class="skw">wait</span>(<img src="1321123758493.png" />)
scr.<span class="skw">click</span>(<img src="1321123758493.png" />)
scr.<span class="skw">wait</span>(<img src="DEFABC5jKLMN.png" />)
scr.<span class="skw">click</span>(keypad[<span class="str">"5"</span>])
scr.<span class="skw">click</span>(keypad[<span class="str">"0"</span>])
scr.<span class="skw">click</span>(keypad[<span class="str">"3"</span>])
scr.<span class="skw">click</span>(keypad[<span class="str">"4"</span>])
scr.<span class="skw">click</span>(keypad[<span class="str">"6"</span>])
scr.<span class="skw">click</span>(keypad[<span class="str">"7"</span>])
scr.<span class="skw">click</span>(keypad[<span class="str">"1"</span>])
scr.<span class="skw">click</span>(keypad[<span class="str">"2"</span>])
scr.<span class="skw">click</span>(keypad[<span class="str">"3"</span>])
scr.<span class="skw">click</span>(keypad[<span class="str">"5"</span>])
scr.<span class="skw">click</span>(<img src="1321123015142.png" />)
scr.<span class="skw">sleep</span>(<span class="dig">3000</span>)
scr.<span class="skw">wait</span>(<img src="1321123362465.png" />)
</pre>
</body>
</html>
